<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/page_routes"
        android:enabled="true"
        android:icon="@drawable/icon_covid_map"
        android:title="확진자"/>

    <item
        android:id="@+id/page_statistics"
        android:enabled="true"
        android:icon="@drawable/icon_statistics"
        android:title="통계"/>
</menu>