<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="525dp"
        android:background="@drawable/curved_rectangle"
        tools:layout_editor_absoluteX="-1dp"
        tools:layout_editor_absoluteY="97dp" />

    <TextView
        android:id="@+id/agreement_contents"
        android:layout_width="363dp"
        android:layout_height="226dp"
        android:background="@drawable/curved_rectangle"
        android:elevation="3dp"
        android:padding="10dp"
        android:text="다음은 구글코리아 유한회사(이하 “Google”)가 Google의 제품에 대하여 제공하고 있는 위치기반서비스에 적용되는 이용조건입니다. 아래 이용조건은 이동통신사업자의 가입신청서에 포함된 위치정보 수집동의 및 모바일 단말기 이용조건과 함께 적용됩니다.
\n\n\n1. 서비스의 요금
\nGoogle은 별도의 특별한 정함이 없는 한, Google의 위치기반서비스를 이용자에게 추가 이용 요금 없이 제공합니다. 별도의 요금을 부과하고자 하는 경우, Google은 이용자에게 사전에 요금 및 이용조건을 고지하고 동의를 받습니다. Google의 위치기반서비스는 Wi-Fi 무선인터넷을 사용하지 않고, 가입하신 이동통신사의 무선인터넷(3G 또는 Wibro 등)에 연결하여 사용하는 경우 별도의 무선 데이터 통화료가 부과됩니다. 무선 인터넷 사용료에 대한 자세한 안내는 가입하신 이동통신사에 문의하시기 바랍니다. 제3자 개발자들에 의하여 제공되는 프로덕트나 서비스의 경우, 해당 제3자 개발자들의 이용약관에 따른 서비스 요금을 제3자 개발자들이 부과할 수 있습니다.
\n\n\n서비스의 내용
\n\na.단말기 등의 위치를 토대로 위치나 경로를 보여주거나 찾을 수 있도록 하는 서비스 및 이를 기반으로 제공되는 응용 서비스 (이러한 위치와 경로를 전송, 공유, 저장, 게시할 수 있도록 하는 등의 기능 포함)
\n\nb.이용자의 위치나 경로를 이용한 검색∙콘텐츠 표시 서비스 및 이를 기반으로 한 응용서비스 (위치기반 검색어를 제안∙완성하거나, 위치나 경로를 토대로 한 검색결과, 광고, 게시물, 콘텐츠 기타 정보를 제공∙표시하는 등의 기능 포함)
\n\nc.게시물, 콘텐츠 기타 정보를 위치나 경로와 연결하여 생성, 전송, 저장, 정리, 제안, 게시, 기타 처리하거나, 이를 검색, 분류, 공유할 수 있도록 하는 등의 서비스 및 이를 기반으로 하는 응용서비스
\n\nd.주변 사람이나 사물의 근접을 탐지하여, 사람이나 사물간의 정보 전송, 공유 또는 위치 확인 등 다양한 기능을 가능케 하는 서비스 및 이를 기반으로 하는 응용서비스
\n\ne.단말기 등의 위치나 경로를 바탕으로 운동위치∙경로, 운동량 등 운동정보를 계산하거나 표시∙저장하고, 이용자가 이를 게시∙전송∙공유하거나 다른 콘텐츠 및 기타 정보와 연결할 수 있도록 하는 서비스 및 이를 기반으로 하는 응용서비스
\n\nf.이용자가 설정해 둔 위치에서 알림, 메시지, 기타 콘텐츠 게시 등 일정한 기능이 작동하도록 하는 서비스 및 이를 기반으로 한 응용서비스
\n\ng.기타 Google 또는 외부 개발자들이 개발한 위치기반 서비스
\n\nGoogle은 위치기반서비스의 세부적인 내용 및 종류에 대하여는 개별 이용약관을 정할 수 있으며, 이용자에게 해당 이용약관의 사본을 제공하고 해당 약관에 정한 바에 따라 동의를 받습니다. 외부개발자가 제공하는 프로덕트 및 서비스에 대하여는 해당 외부개발자의 이용약관을 따릅니다.
\n\n\n3. 위치정보  GPS기능이 탑재되었거나, Wi-Fi 기능이 탑재된 단말기 또는 Cell ID에 기반한 단말기 등을 비롯하여 위치정보수집기능이 부가된 Google 또는 제휴사의 제품은 주기적으로 이동통신 및 Wi-Fi 기지국에 대한 위치정보를 수집합니다. 이러한 정보는, 나중에 Google Account 또는 다른 개인정보와 결합되어 위치기반서비스에 이용되지 않는 한, 익명의 정보로 전화번호 등 이용자를 식별할 수 있는 정보를 포함하지 않습니다. 일부 서비스의 경우, 주기적으로 단말기를 통해 수집된 위치정보가 Google의 서버로 전송되어 Google의 위치정보의 정확도를 향상시키는데 사용됩니다.
\n\n\n4. 이용자의 권리
\nGoogle은 https://policies.google.com/ 에서 볼 수 있는 개인정보처리방침에 정해진 바에 따라 위치정보를 수집, 이용 및 공유합니다. 이용자는 직접 위치기반서비스의 설정을 변경하는 방식을 활용하여, 위치정보의 이용제공목적, 제공받는 자의 범위 및 위치기반서비스의 일부에 대하여 동의를 유보할 수 있습니다. 또한, 이용자는 직접 단말기의 환경설정을 변경하는 방식을 통하여 언제든지 위치정보 이용제공에 대한 동의의 전부 또는 일부를 철회할 수 있습니다.
\n\nGoogle은 이용자의 동의 없이 위치정보를 제3자에게 제공하지 않습니다. 만약 위치정보의 보호 및 이용 등에 관한 법률(“위치정보법”) 또는 다른 한국의 법률에 의하여 위치정보를 제3자에게 제공하게 된다면, 한국의 관련 법률에 정한 바에 따라, 이용자에게 즉시 알려드립니다. 이용자는 위치정보법 또는 다른 한국의 법률에서 허용하는 바에 따라, 제3자에게 제공된 이유 및 내용에 대하여 열람, 고지, 오류 정정을 요구할 수 있습니다.
\n\nGoogle Account에 로그인이 필요한 일부 위치기반서비스와 관련하여, 이용자가 본 이용약관에 동의함으로써, 이용자는 만 14세 이상이라는 점에 대하여 Google에 대하여 확인하여 주고 보증하는 것으로 봅니다.
\n\nGoogle은 이용자가 요청하는 경우, 지체 없이 수집된 개인위치정보 및 그러한 개인위치정보와 연관된 관련 이용기록을 파기하기 위한 조치를 취합니다.
\n\n\n5. 위치정보 이용∙제공사실 확인자료의 보유\nGoogle은 이용자에 대한 위치정보의 이용∙제공사실을 위치정보시스템에 자동으로 기록, 보존하며, 6개월 이상 보관합니다. 이용자가 개인위치정보의 이용 또는 제공에 대한 동의를 전부 또는 일부 철회한 경우에는 법률에 따라 보존해야 하는 경우를 제외하고 지체 없이 위치정보 이용∙제공과 관련한 데이터(동의의 일부 철회의 경우에는 철회와 관련된 부분)를 파기합니다.
\n\n\n6. 법률준수  이용자는 Google의 위치정보사업 및 위치기반서비스제공과 관련하여 위치정보법 제15조 내지 제26조의 규정을 위반한 행위로 손해를 입은 경우에 위치정보법 제27조에 따라 손해배상을 청구할 수 있습니다.
\n\n\n7. 사업자 정보 및 위치정보관리책임자
\n위치기반서비스와 관련하여 문제사항이 있을 경우에는 아래 구글코리아 유한회사로 연락주시기 바랍니다.
\n\n구글코리아 유한회사
\n주소: 서울 강남구 테헤란로 152, 22층 (역삼동, 강남파이낸스센터)
\n전화번호: (02) 531-9000"
        app:layout_constraintBottom_toBottomOf="@+id/textView4"
        app:layout_constraintEnd_toEndOf="@+id/textView4"
        app:layout_constraintStart_toStartOf="@+id/textView4"
        app:layout_constraintTop_toTopOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.364"
        android:scrollbars="vertical"/>

    <Button
        android:id="@+id/no_gps_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:background="@drawable/curved_rectangle"
        android:backgroundTint="#E0E0E0"
        android:text="취소"
        app:layout_constraintBottom_toBottomOf="@+id/textView4"
        app:layout_constraintStart_toStartOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/gps_agree_chk" />

    <Button
        android:id="@+id/yes_gps_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:background="@drawable/curved_rectangle"
        android:backgroundTint="#50BEC9"
        android:text="확인"
        app:layout_constraintBottom_toBottomOf="@+id/textView4"
        app:layout_constraintEnd_toEndOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/gps_agree_chk"
        app:layout_constraintVertical_bias="0.5" />

    <CheckBox
        android:id="@+id/gps_agree_chk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:checked="true"
        android:text="위치 정보 이용약관 동의"
        app:layout_constraintBottom_toBottomOf="@+id/textView4"
        app:layout_constraintStart_toStartOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/agreement_contents"
        app:layout_constraintVertical_bias="0.094" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="66dp"
        android:layout_height="72dp"
        app:layout_constraintBottom_toTopOf="@+id/agreement_contents"
        app:layout_constraintEnd_toEndOf="@+id/textView4"
        app:layout_constraintStart_toStartOf="@+id/textView4"
        app:layout_constraintTop_toTopOf="@+id/textView4"
        app:srcCompat="@drawable/gpsicon" />
</androidx.constraintlayout.widget.ConstraintLayout>