# GSG_COVID-19infoApp

./: .gitignore  README.md
COVID_19info/: .project  build.gradle  settings.gradle  이미지 출처.txt
COVID_19info/app/: .project  build.gradle
COVID_19info/app/src/androidTest/java/com/example/covid_19info/: ExampleInstrumentedTest.kt
COVID_19info/app/src/main/: AndroidManifest.xml
COVID_19info/app/src/main/java/com/example/covid_19info/: FindAccountActivity.kt  LocationRecord.kt  LocationUpdatesBroadcastReceiver.kt  LoginActivity.kt  MainActivity.kt  MapsActivity.kt  MapsActivityCurrentPlace.kt  ParsingActivity.kt  PasswordChangeActivity.kt  PreferenceUtil.kt  UserInfoActivity.kt  Util.kt  registerActivity.kt
COVID_19info/app/src/main/java/com/example/covid_19info/data/: ChangeResult.kt  LocationRepository.kt  LocationUpdateViewModel.kt  LoginAPI.kt  LoginDataSource.kt  LoginRepository.kt  MyLocationManager.kt  QuarantinesAPI.kt  QuarantinesRouteAPI.kt  RegisterDataSource.kt  Result.kt  StatisticAPI.kt  VaccinatedAPI.kt  data_test.kt  routeAPI.kt
COVID_19info/app/src/main/java/com/example/covid_19info/data/model/: LoggedInUser.kt  LoginRequest.kt  LoginToken.kt  MyLocationDao.kt  MyLocationDatabase.kt  MyLocationEntity.kt  MyLocationTypeConverters.kt  PwChange.kt  PwChangeSuccess.kt  PwchangeUser.kt  QuarantinStat.kt  QuarantinStatSido.kt  Quarantine.kt  Quarantines.kt  SendEmail.kt  ServerUserLocation.kt  SignUpRst.kt  SignupCode.kt  SignupEmail.kt  VaccinatedData.kt  VaccinatedInfo.kt  VaccinatedNation.kt
COVID_19info/app/src/main/java/com/example/covid_19info/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
COVID_19info/app/src/main/java/com/example/covid_19info/ui/home/: HomeFragment.kt  HomeViewModel.kt
COVID_19info/app/src/main/java/com/example/covid_19info/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt  PWFormState.kt  PWResult.kt
COVID_19info/app/src/main/java/com/example/covid_19info/ui/maps/: MapsFragment.kt  RoutesFragment.kt
COVID_19info/app/src/main/java/com/example/covid_19info/ui/register/: RegisterFormState.kt  RegisterResult.kt  RegisterUserView.kt  RegisterViewModel.kt  RegisterViewModelFactory.kt
COVID_19info/app/src/main/java/com/example/covid_19info/ui/routes/: RoutesFragment.kt
COVID_19info/app/src/main/java/com/example/covid_19info/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
COVID_19info/app/src/main/java/com/example/covid_19info/ui/stats/: PagerFragmentStateAdapter.kt  StatBarChart.kt  StatBarMarkerView.kt  StatLineChart.kt  StatLineMarkerView.kt  StatMarkerView.kt  StatSido.kt  StatSidoQuarantine.kt  StatSidoVaccinated.kt  StatisticsFragment.kt  VaccinatedFragment.kt  ViewPagerAdapter.kt
COVID_19info/app/src/main/res/anim/: term_button_move_left.xml  term_button_move_right.xml
COVID_19info/app/src/main/res/drawable/: bottom_menu_color.xml  circle.xml  circle_green_a.xml  circle_orange_a.xml  circle_red_a.xml  curved_rectangle.xml  curved_rectangle_gray.xml  edge.xml  nav_background_curved.xml  show_term_button.xml  user_route.xml  user_route_button.xml  user_route_button_text_color.xml
COVID_19info/app/src/main/res/layout/: activity_find_account.xml  activity_infected_statistic_show.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_parsing.xml  activity_password_change.xml  activity_register.xml  activity_userinfo.xml  activity_vaccinated_statistic_show.xml  app_bar_main.xml  chart_fragment.xml  content_main.xml  content_map.xml  content_route.xml  data_testing.xml  dialog_confirm.xml  dialog_gps_agreement.xml  dialog_logout.xml  dialog_withdrawal.xml  dialog_yes_no.xml  fragment_stat_bar_chart.xml  fragment_stat_line_chart.xml  fragment_stat_sido.xml  fragment_stat_sido_quarantine.xml  fragment_stat_sido_vaccinated.xml  fragment_statistics.xml  gps_agreement_dialog.xml  logout_dialog.xml  stat_marker_view.xml  statistics_fragment.xml
COVID_19info/app/src/main/res/layout-w936dp/: activity_login.xml
COVID_19info/app/src/main/res/menu/: bottom_navigation_menu.xml  current_place_menu.xml
COVID_19info/app/src/main/res/navigation/: mobile_navigation.xml
COVID_19info/app/src/main/res/values/: Sido.xml  SidoQ.xml  SidoV.xml  attrs_stat_marker_view.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml  user_data.xml
COVID_19info/app/src/main/res/values-land/: dimens.xml
COVID_19info/app/src/main/res/values-night/: dimens.xml  styles.xml  themes.xml
COVID_19info/app/src/main/res/values-w1240dp/: dimens.xml
COVID_19info/app/src/main/res/xml/: network_security_config.xml
COVID_19info/app/src/test/java/com/example/covid_19info/: ExampleUnitTest.kt
COVID_19info/gradle/wrapper/: gradle-wrapper.properties
Server/: .gitignore  BE_20211109.md  HowToStartServer.md  db.sqlite3  my_settings.py  requirements.txt
Server/accounts/: admin.py  models.py  serializers.py  urls.py  views.py
Server/accounts/migrations/: 0001_initial.py
Server/accounts/templates/authemail/: password_reset_email.html  password_reset_email_subject.txt  signup_email.html  signup_email.txt  signup_email_subject.txt
Server/config/: admin.py  settings.py  urls.py
Server/config/config/: settings.py
Server/member_tracing/: apps.py  models.py  serializers.py  urls.py  views.py
Server/member_tracing/migrations/: 0001_initial.py  0002_auto_20211115_0145.py
