<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">openapi.data.go.kr</domain>
        <domain includeSubdomains="true">192.168.1.172</domain>
        <domain includeSubdomains="true">10.80.25.157</domain>
    </domain-config>
</network-security-config>